# Supply Chain Optimization with Demand Forecasting

## Project Overview
This project aims to optimize the supply chain by predicting weekly sales for various stores using a machine learning approach. We used RandomForestRegressor to model the sales data based on features such as store characteristics, promotions, and external factors. This project provides insights into the drivers of sales and helps in making data-driven decisions for optimizing inventory and supply chain operations.

## Objective
The objective of this project is to predict the `Weekly_Sales` for retail stores using historical data, including features such as promotions, store type, holidays, and seasonal factors. By developing a machine learning model, we aim to:

1. Provide accurate sales predictions for inventory management.
2. Analyze the importance of different features in predicting sales.
3. Visualize sales trends and key metrics to derive insights.

## Dataset
The project uses four datasets:

1. **Features.csv**: Contains additional information about the stores, such as promotional events and weather conditions.
2. **Stores.csv**: Contains store-related information, including store type and assortment type.
3. **Train.csv**: Historical sales data for training the model, including `Weekly_Sales` for each store.
4. **Test.csv**: Test data for evaluating the model.

## Step-by-Step Process

### Step 1: Data Loading
Loaded the datasets using Pandas and merged them to create a unified dataset containing all the relevant information for each store and date.

### Step 2: Data Preprocessing
- **Merging Datasets**: Merged the `features`, `stores`, and `train` datasets.
- **Handling Missing Values**: Filled missing values for numeric columns with their median and for categorical columns with their mode.
- **Feature Engineering**: Extracted features such as `Year`, `Month`, `Week`, `Day`, and `DayOfWeek` from the `Date` column for better analysis.
- **Encoding Categorical Variables**: One-hot encoded categorical variables to make them suitable for machine learning models.

### Step 3: Model Training
Used the **RandomForestRegressor** from scikit-learn to train the model on the processed data. The model was trained to predict the `Weekly_Sales` based on various features.

### Step 4: Model Evaluation
The model was evaluated using:
- **Mean Squared Error (MSE)**: To measure the average squared difference between actual and predicted sales.
- **R-squared (R²)**: To measure the proportion of variance explained by the model.

### Step 5: Feature Importance Analysis
We plotted the top 10 features that contributed most to the model's predictions, providing insights into the factors driving sales.

### Step 6: Visualizations
Used **Plotly** to enhance visualizations for deeper insights into sales trends and feature impacts. The visualizations include:
- **Sales Trend Over Time**: A line plot showing `Weekly_Sales` over the entire timeframe, which helps understand seasonal patterns and trends.
- **Sales Distribution by Store Type**: A boxplot depicting the distribution of sales by different store types to identify performance variations.

## Tools and Technologies
- **Python**: Core language used for analysis and modeling.
- **Pandas**: For data manipulation and preprocessing.
- **Scikit-Learn**: For machine learning modeling and evaluation.
- **Seaborn and Plotly**: For data visualization.
- **Matplotlib**: For plotting basic visualizations.

## Results
- **Mean Squared Error (MSE)**: The error metric used to measure the average squared difference between predicted and actual sales.
- **R-squared (R²)**: Indicates how well the features explain the variance in sales.

The model achieved reasonable accuracy in predicting weekly sales, with the feature importance analysis highlighting key drivers of sales such as promotions, store type, and seasonal factors.

## Future Work
- **Hyperparameter Tuning**: Improve the model by tuning hyperparameters of the RandomForestRegressor.
- **Additional Features**: Incorporate external data like economic indicators or regional events to improve model accuracy.
- **Optimization**: Use optimization techniques to enhance supply chain management based on sales predictions.hts.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns

# plotly
import plotly.express as px
import plotly.graph_objects as go
import warnings
warnings.filterwarnings('ignore')

In [2]:
features = pd.read_csv(r'D:\Learnbay\Weekend Project Sunduram sir\SUPPLY CHAIN\features.csv')
stores = pd.read_csv(r'D:\Learnbay\Weekend Project Sunduram sir\SUPPLY CHAIN\stores.csv')
train = pd.read_csv(r'D:\Learnbay\Weekend Project Sunduram sir\SUPPLY CHAIN\train.csv')
test = pd.read_csv(r'D:\Learnbay\Weekend Project Sunduram sir\SUPPLY CHAIN\test.csv')

In [3]:
features.head(2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True

In [4]:
stores.head(2)

   Store Type    Size
0      1    A  151315
1      2    A  202307

In [5]:
train.head(2)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True

In [6]:
test.head(2)

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False

## Merging

### train and stores

In [7]:
print(train['Store'].nunique())
print(stores['Store'].nunique())

45
45

In [8]:
print(len(train['Store']))
print(len(stores['Store']))

421570
45

In [9]:
data = train.merge(stores , how='left' , on='Store')

In [10]:
data.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size
0      1     1  2010-02-05      24924.50      False    A  151315
1      1     1  2010-02-12      46039.49       True    A  151315
2      1     1  2010-02-19      41595.55      False    A  151315
3      1     1  2010-02-26      19403.54      False    A  151315
4      1     1  2010-03-05      21827.90      False    A  151315

In [11]:
data.isnull().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
Type            0
Size            0
dtype: int64

### data and features

In [12]:
print(data['Store'].nunique())
print(features['Store'].nunique())

45
45

In [13]:
print(len(features['Store']))

8190

In [14]:
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [15]:
features.isnull().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [16]:
features.isnull().sum() / len(features) * 100

Store            0.000000
Date             0.000000
Temperature      0.000000
Fuel_Price       0.000000
MarkDown1       50.769231
MarkDown2       64.334554
MarkDown3       55.885226
MarkDown4       57.704518
MarkDown5       50.549451
CPI              7.142857
Unemployment     7.142857
IsHoliday        0.000000
dtype: float64

In [17]:
data.columns

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday', 'Type', 'Size'], dtype='object')

In [18]:
features.columns

Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
       'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
       'IsHoliday'],
      dtype='object')

In [19]:
data = data.merge(features , how='left' , on=['Store' , 'Date'])

In [20]:
len(data)

421570

In [21]:
data.head(2)

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,1,2010-02-12,46039.49,True,A,151315,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True

## Date is in Object format convert into datetime

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday_x   421570 non-null  bool
 5   Type          421570 non-null  object
 6   Size          421570 non-null  int64
 7   Temperature   421570 non-null  float64
 8   Fuel_Price    421570 non-null  float64
 9   MarkDown1     150681 non-null  float64
 10  MarkDown2     111248 non-null  float64
 11  MarkDown3     137091 non-null  float64
 12  MarkDown4     134967 non-null  float64
 13  MarkDown5     151432 non-null  float64
 14  CPI           421570 non-null  float64
 15  Unemployment  421570 non-null  float64
 16  IsHoliday_y   421570 non-null  bool
dtypes: bool(2), float64(10), int64(3), object(2)
memory usage: 49.0+ MB

In [23]:
data['Date'] = pd.to_datetime(data['Date'])

In [24]:
data.dtypes

Store                    int64
Dept                     int64
Date            datetime64[ns]
Weekly_Sales           float64
IsHoliday_x               bool
Type                    object
Size                     int64
Temperature            float64
Fuel_Price             float64
MarkDown1              float64
MarkDown2              float64
MarkDown3              float64
MarkDown4              float64
MarkDown5              float64
CPI                    float64
Unemployment           float64
IsHoliday_y               bool
dtype: object

## Sort the data according to Date

In [25]:
data.sort_values(by='Date' ,  inplace=True)

In [26]:
data.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
277665,29,5,2010-02-05,15552.08,False,B,93638,24.36,2.788,NaN,NaN,NaN,NaN,NaN,131.527903,10.064,False
277808,29,6,2010-02-05,3200.22,False,B,93638,24.36,2.788,NaN,NaN,NaN,NaN,NaN,131.527903,10.064,False
277951,29,7,2010-02-05,10820.05,False,B,93638,24.36,2.788,NaN,NaN,NaN,NaN,NaN,131.527903,10.064,False
278094,29,8,2010-02-05,20055.64,False,B,93638,24.36,2.788,NaN,NaN,NaN,NaN,NaN,131.527903,10.064,False

In [27]:
data.tail()

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
379648,40,87,2012-10-26,24638.96,False,A,155083,49.65,3.917,3605.71,55.98,0.28,486.81,1389.06,138.728161,4.145,False
181170,19,30,2012-10-26,3740.12,False,A,203819,56.49,4.071,5430.75,90.07,NaN,904.34,1665.77,138.728161,7.992,False
181313,19,31,2012-10-26,3128.17,False,A,203819,56.49,4.071,5430.75,90.07,NaN,904.34,1665.77,138.728161,7.992,False
181599,19,33,2012-10-26,5740.14,False,A,203819,56.49,4.071,5430.75,90.07,NaN,904.34,1665.77,138.728161,7.992,False
421569,45,98,2012-10-26,1076.80,False,B,118221,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False

## Handling Missing Values

In [28]:
data.isnull().sum()

Store                0
Dept                 0
Date                 0
Weekly_Sales         0
IsHoliday_x          0
Type                 0
Size                 0
Temperature          0
Fuel_Price           0
MarkDown1       270889
MarkDown2       310322
MarkDown3       284479
MarkDown4       286603
MarkDown5       270138
CPI                  0
Unemployment         0
IsHoliday_y          0
dtype: int64

In [29]:
data.isnull().sum().sum()

1422431

In [30]:
data.isnull().sum() / len(data) * 100

Store            0.000000
Dept             0.000000
Date             0.000000
Weekly_Sales     0.000000
IsHoliday_x      0.000000
Type             0.000000
Size             0.000000
Temperature      0.000000
Fuel_Price       0.000000
MarkDown1       64.257181
MarkDown2       73.611025
MarkDown3       67.480845
MarkDown4       67.984676
MarkDown5       64.079038
CPI              0.000000
Unemployment     0.000000
IsHoliday_y      0.000000
dtype: float64

In [31]:
numerical_columns = data.select_dtypes(include=['int64' , 'Float64']).columns
categorical_columns = data.select_dtypes(include='object').columns
boolean_columns = data.select_dtypes(include='bool').columns

In [32]:
numerical_columns

Index(['Store', 'Dept', 'Weekly_Sales', 'Size', 'Temperature', 'Fuel_Price',
       'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI',
       'Unemployment'],
      dtype='object')

- we cant drop 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5' columns,
- it contains the promotion code so we impute them with median

In [33]:
data[numerical_columns] = data[numerical_columns].fillna(data[numerical_columns].median())

In [34]:
data.isnull().sum() / len(data) * 100

Store           0.0
Dept            0.0
Date            0.0
Weekly_Sales    0.0
IsHoliday_x     0.0
Type            0.0
Size            0.0
Temperature     0.0
Fuel_Price      0.0
MarkDown1       0.0
MarkDown2       0.0
MarkDown3       0.0
MarkDown4       0.0
MarkDown5       0.0
CPI             0.0
Unemployment    0.0
IsHoliday_y     0.0
dtype: float64

In [35]:
data[categorical_columns] = data[categorical_columns].fillna(data[categorical_columns].mode())

## Feature Engennering / Data wrangling / Data manipulation 
- extracting additional features

In [36]:
data['Year'] = data['Date'].dt.year
data['Month'] = data['Date'].dt.month
data['Day'] = data['Date'].dt.day
data['week'] = data['Date'].dt.isocalendar().week
data['DayofWeek'] = data['Date'].dt.day_of_week

In [37]:
data.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,...,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Year,Month,Day,week,DayofWeek
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,5347.45,...,1481.31,3359.45,211.096358,8.106,False,2010,2,5,5,4
277665,29,5,2010-02-05,15552.08,False,B,93638,24.36,2.788,5347.45,...,1481.31,3359.45,131.527903,10.064,False,2010,2,5,5,4
277808,29,6,2010-02-05,3200.22,False,B,93638,24.36,2.788,5347.45,...,1481.31,3359.45,131.527903,10.064,False,2010,2,5,5,4
277951,29,7,2010-02-05,10820.05,False,B,93638,24.36,2.788,5347.45,...,1481.31,3359.45,131.527903,10.064,False,2010,2,5,5,4
278094,29,8,2010-02-05,20055.64,False,B,93638,24.36,2.788,5347.45,...,1481.31,3359.45,131.527903,10.064,False,2010,2,5,5,4

## Encoding
- one hot encoding

In [38]:
data[categorical_columns].value_counts()

Type
A       215478
B       163495
C        42597
Name: count, dtype: int64

In [39]:
if len(categorical_columns) > 0:
    data = pd.get_dummies(data,columns=categorical_columns , drop_first=True , dtype='int64')

In [40]:
for col in boolean_columns:
    data[col] = data[col].map({True : 1 , False : 0})

In [41]:
data.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,...,CPI,Unemployment,IsHoliday_y,Year,Month,Day,week,DayofWeek,Type_B,Type_C
0,1,1,2010-02-05,24924.50,0,151315,42.31,2.572,5347.45,192.0,...,211.096358,8.106,0,2010,2,5,5,4,0,0
277665,29,5,2010-02-05,15552.08,0,93638,24.36,2.788,5347.45,192.0,...,131.527903,10.064,0,2010,2,5,5,4,1,0
277808,29,6,2010-02-05,3200.22,0,93638,24.36,2.788,5347.45,192.0,...,131.527903,10.064,0,2010,2,5,5,4,1,0
277951,29,7,2010-02-05,10820.05,0,93638,24.36,2.788,5347.45,192.0,...,131.527903,10.064,0,2010,2,5,5,4,1,0
278094,29,8,2010-02-05,20055.64,0,93638,24.36,2.788,5347.45,192.0,...,131.527903,10.064,0,2010,2,5,5,4,1,0

## Split the data into independent and dependent

In [42]:
x = data.drop(columns=['Date','Weekly_Sales'])
y = data['Weekly_Sales']

In [43]:
x.head()

,Store,Dept,IsHoliday_x,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,...,CPI,Unemployment,IsHoliday_y,Year,Month,Day,week,DayofWeek,Type_B,Type_C
0,1,1,0,151315,42.31,2.572,5347.45,192.0,24.6,1481.31,...,211.096358,8.106,0,2010,2,5,5,4,0,0
277665,29,5,0,93638,24.36,2.788,5347.45,192.0,24.6,1481.31,...,131.527903,10.064,0,2010,2,5,5,4,1,0
277808,29,6,0,93638,24.36,2.788,5347.45,192.0,24.6,1481.31,...,131.527903,10.064,0,2010,2,5,5,4,1,0
277951,29,7,0,93638,24.36,2.788,5347.45,192.0,24.6,1481.31,...,131.527903,10.064,0,2010,2,5,5,4,1,0
278094,29,8,0,93638,24.36,2.788,5347.45,192.0,24.6,1481.31,...,131.527903,10.064,0,2010,2,5,5,4,1,0

## Split data into train and test

In [44]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train ,y_test = train_test_split(x,y, test_size=0.2 , random_state=42)

In [45]:
x_train.shape, y_train.shape , x_test.shape  ,y_test.shape

((337256, 21), (337256,), (84314, 21), (84314,))

## model building

In [46]:
from sklearn.ensemble import RandomForestRegressor
# from  sklearn.linear_model import LinearRegression
model = RandomForestRegressor()
model.fit(x_train, y_train)

RandomForestRegressor()

## Evaluation

In [47]:
from sklearn.metrics import mean_squared_error , r2_score , mean_absolute_error

In [48]:
y_predict = model.predict(x_test)
mse = mean_squared_error(y_test, y_predict)
r2 = r2_score(y_test , y_predict)
mae = mean_absolute_error(y_test , y_predict)

In [49]:
print('Mean squred Error ',mse)
print('Mean Absolute Error ',mae)
print('R2 Squred ',r2)

Mean squred Error  11840089.943907382
Mean Absolute Error  1331.8235600612
R2 Squred  0.977230629556626

## Test data prediction

In [50]:
test.head()

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [51]:
final_prediction = test.copy()
final_prediction.head()

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [52]:
x_train.columns

Index(['Store', 'Dept', 'IsHoliday_x', 'Size', 'Temperature', 'Fuel_Price',
       'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI',
       'Unemployment', 'IsHoliday_y', 'Year', 'Month', 'Day', 'week',
       'DayofWeek', 'Type_B', 'Type_C'],
      dtype='object')

In [53]:
print(test['Store'].nunique())
print(stores['Store'].nunique())

45
45

In [54]:
print(len(test['Store']))
print(len(stores['Store']))

115064
45

In [55]:
test_data = test.merge(stores , how='left' , on='Store')

In [56]:
test_data.head()

   Store  Dept        Date  IsHoliday Type    Size
0      1     1  2012-11-02      False    A  151315
1      1     1  2012-11-09      False    A  151315
2      1     1  2012-11-16      False    A  151315
3      1     1  2012-11-23       True    A  151315
4      1     1  2012-11-30      False    A  151315

In [57]:
test_data.isnull().sum()

Store        0
Dept         0
Date         0
IsHoliday    0
Type         0
Size         0
dtype: int64

In [58]:
print(test_data['Store'].nunique())
print(features['Store'].nunique())

45
45

In [59]:
test_data = test_data.merge(features , how='left' , on=['Store' , 'Date'])

In [60]:
test_data.head(2)

,Store,Dept,Date,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573,False
1,1,1,2012-11-09,False,A,151315,61.24,3.314,11421.32,3370.89,40.28,4646.79,6154.16,223.481307,6.573,False

In [61]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115064 entries, 0 to 115063
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         115064 non-null  int64
 1   Dept          115064 non-null  int64
 2   Date          115064 non-null  object
 3   IsHoliday_x   115064 non-null  bool
 4   Type          115064 non-null  object
 5   Size          115064 non-null  int64
 6   Temperature   115064 non-null  float64
 7   Fuel_Price    115064 non-null  float64
 8   MarkDown1     114915 non-null  float64
 9   MarkDown2     86437 non-null   float64
 10  MarkDown3     105235 non-null  float64
 11  MarkDown4     102176 non-null  float64
 12  MarkDown5     115064 non-null  float64
 13  CPI           76902 non-null   float64
 14  Unemployment  76902 non-null   float64
 15  IsHoliday_y   115064 non-null  bool
dtypes: bool(2), float64(9), int64(3), object(2)
memory usage: 12.5+ MB

In [62]:
test_data['Date'] = pd.to_datetime(test_data['Date'])

In [63]:
test_data.dtypes

Store                    int64
Dept                     int64
Date            datetime64[ns]
IsHoliday_x               bool
Type                    object
Size                     int64
Temperature            float64
Fuel_Price             float64
MarkDown1              float64
MarkDown2              float64
MarkDown3              float64
MarkDown4              float64
MarkDown5              float64
CPI                    float64
Unemployment           float64
IsHoliday_y               bool
dtype: object

In [64]:
test_data.sort_values(by='Date' , inplace=True)

In [65]:
test_data.head()

,Store,Dept,Date,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573,False
48640,19,10,2012-11-02,False,A,203819,46.81,3.970,11686.96,18053.48,88.94,5484.50,3833.76,138.622710,7.992,False
42002,16,55,2012-11-02,False,B,57197,38.20,3.604,2826.02,984.41,4.46,274.18,1411.99,199.290867,5.847,False
57105,22,18,2012-11-02,False,B,119557,54.55,3.817,8793.36,10347.53,5.62,7350.89,801.32,142.661460,7.543,False
65138,25,16,2012-11-02,False,B,128107,40.83,3.787,12435.08,16493.02,55.19,1165.36,1144.39,216.156711,7.293,False

In [66]:
test_data.tail()

,Store,Dept,Date,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
61313,23,81,2013-07-26,False,B,114533,66.54,3.879,150.46,1764.66,191.56,5.92,493.85,NaN,NaN,False
61274,23,80,2013-07-26,False,B,114533,66.54,3.879,150.46,1764.66,191.56,5.92,493.85,NaN,NaN,False
61235,23,79,2013-07-26,False,B,114533,66.54,3.879,150.46,1764.66,191.56,5.92,493.85,NaN,NaN,False
62308,24,13,2013-07-26,False,A,203819,74.01,3.951,3592.90,1925.68,8.10,905.63,1607.87,NaN,NaN,False
115063,45,98,2013-07-26,False,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

## Handiling null values

In [67]:
test_data.isnull().sum()

Store               0
Dept                0
Date                0
IsHoliday_x         0
Type                0
Size                0
Temperature         0
Fuel_Price          0
MarkDown1         149
MarkDown2       28627
MarkDown3        9829
MarkDown4       12888
MarkDown5           0
CPI             38162
Unemployment    38162
IsHoliday_y         0
dtype: int64

In [68]:
test_data.isnull().sum().sum()

127817

In [69]:
test_data.isnull().sum() / len(data) * 100

Store           0.000000
Dept            0.000000
Date            0.000000
IsHoliday_x     0.000000
Type            0.000000
Size            0.000000
Temperature     0.000000
Fuel_Price      0.000000
MarkDown1       0.035344
MarkDown2       6.790569
MarkDown3       2.331523
MarkDown4       3.057144
MarkDown5       0.000000
CPI             9.052352
Unemployment    9.052352
IsHoliday_y     0.000000
dtype: float64

In [70]:
numerical_columns = test_data.select_dtypes(include=['int64' , 'Float64']).columns
categorical_columns = test_data.select_dtypes(include='object').columns
boolean_columns = test_data.select_dtypes(include='bool').columns

In [71]:
numerical_columns

Index(['Store', 'Dept', 'Size', 'Temperature', 'Fuel_Price', 'MarkDown1',
       'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI',
       'Unemployment'],
      dtype='object')

In [72]:
test_data[numerical_columns] = test_data[numerical_columns].fillna(test_data[numerical_columns].median())

In [73]:
test_data.isnull().sum() / len(data) * 100

Store           0.0
Dept            0.0
Date            0.0
IsHoliday_x     0.0
Type            0.0
Size            0.0
Temperature     0.0
Fuel_Price      0.0
MarkDown1       0.0
MarkDown2       0.0
MarkDown3       0.0
MarkDown4       0.0
MarkDown5       0.0
CPI             0.0
Unemployment    0.0
IsHoliday_y     0.0
dtype: float64

In [74]:
test_data[categorical_columns] = test_data[categorical_columns].fillna(test_data[categorical_columns].mode())

In [75]:
test_data.head()

,Store,Dept,Date,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573,False
48640,19,10,2012-11-02,False,A,203819,46.81,3.970,11686.96,18053.48,88.94,5484.50,3833.76,138.622710,7.992,False
42002,16,55,2012-11-02,False,B,57197,38.20,3.604,2826.02,984.41,4.46,274.18,1411.99,199.290867,5.847,False
57105,22,18,2012-11-02,False,B,119557,54.55,3.817,8793.36,10347.53,5.62,7350.89,801.32,142.661460,7.543,False
65138,25,16,2012-11-02,False,B,128107,40.83,3.787,12435.08,16493.02,55.19,1165.36,1144.39,216.156711,7.293,False

## Feature Engennering / Data wrangling / Data manipulation 
- extracting additional features

In [76]:
test_data['Year'] = test_data['Date'].dt.year
test_data['Month'] = test_data['Date'].dt.month
test_data['Day'] = test_data['Date'].dt.day
test_data['week'] = test_data['Date'].dt.isocalendar().week
test_data['DayofWeek'] = test_data['Date'].dt.day_of_week

In [77]:
test_data.drop(columns=['Date'] , inplace=True)

## Encoding
- one hot encoding

In [78]:
test_data[categorical_columns].value_counts()

Type
A       58713
B       44500
C       11851
Name: count, dtype: int64

In [79]:
if len(categorical_columns) > 0:
    test_data = pd.get_dummies(test_data,columns=categorical_columns , drop_first=True , dtype='int64')

In [80]:
for col in boolean_columns:
    test_data[col] = test_data[col].map({True : 1 , False : 0})

In [81]:
test_data.head()

,Store,Dept,IsHoliday_x,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,...,CPI,Unemployment,IsHoliday_y,Year,Month,Day,week,DayofWeek,Type_B,Type_C
0,1,1,0,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,...,223.462779,6.573,0,2012,11,2,44,4,0,0
48640,19,10,0,203819,46.81,3.970,11686.96,18053.48,88.94,5484.50,...,138.622710,7.992,0,2012,11,2,44,4,0,0
42002,16,55,0,57197,38.20,3.604,2826.02,984.41,4.46,274.18,...,199.290867,5.847,0,2012,11,2,44,4,1,0
57105,22,18,0,119557,54.55,3.817,8793.36,10347.53,5.62,7350.89,...,142.661460,7.543,0,2012,11,2,44,4,1,0
65138,25,16,0,128107,40.83,3.787,12435.08,16493.02,55.19,1165.36,...,216.156711,7.293,0,2012,11,2,44,4,1,0

## Prediction of test data

In [82]:
y_predict = model.predict(test_data)

In [83]:
final_prediction['Predicted_Weekely_Sales'] = y_predict

In [84]:
final_prediction.head()

   Store  Dept        Date  IsHoliday  Predicted_Weekely_Sales
0      1     1  2012-11-02      False               33918.2221
1      1     1  2012-11-09      False               32440.9971
2      1     1  2012-11-16      False                5537.1493
3      1     1  2012-11-23       True               14911.7825
4      1     1  2012-11-30      False                4729.2278

In [85]:
final_prediction.to_csv('Weekely_Sales_Prediction.csv')